{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/post.css' %}">
    <style>
        .modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed;
            z-index: 1000; /* Модальное окно поверх всего */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный фон */
            align-items: center; /* Центрируем содержимое по вертикали */
            justify-content: center; /* Центрируем содержимое по горизонтали */
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            width: 400px;
            text-align: center;
        }

        .blurred {
            filter: blur(5px); /* Применяем размытие к контенту */
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        /* Блокируем взаимодействия с контентом */
        /*body.blocked {*/
        /*    pointer-events: none; !* Отключаем клики на всем контенте *!*/
        /*    user-select: none; !* Отключаем выделение текста *!*/
        /*}*/
    </style>
</head>
<body>

{% include 'blog/temps/header.html' %}

<!-- Модальное окно для ввода пароля -->
<div id="passwordModal" class="modal">
    <div class="modal-content">
        <h2>Введите пароль для просмотра этого поста</h2>
        <form id="password-form" method="post" action="{% url 'blog:post-password-check' post.slug %}">
            {% csrf_token %}
            <input type="password" name="password" placeholder="Пароль" required>
            <button type="submit">Отправить</button>
        </form>
        <button onclick="goBack()">Вернуться назад</button>
    </div>
</div>

<main>
    <div class="main-container">
        <div id="post-content" class="left-block">
            <div class="post-preview">
                <div class="icon">
                    <img src="https://th.bing.com/th/id/OIP.oESypaPq8Yzj1DuqXK9VjQAAAA?rs=1&pid=ImgDetMain"
                         alt="{{ user.nickname }}" width="40" height="40">
                </div>
                <div class="info">
                    <span class="post-title">{{post.title}}</span>
                    <br>
                    <span class="post-meta">{{request.user.username}} | {{ post.get_formatted_created_at }} | Просмотров: {{post.views_count}} | Сохранений: 10</span>
                </div>
            </div>
            <div class="post-editor">
                <textarea placeholder="Введите текст поста..."></textarea>
            </div>
            <div class="post-metadata">
                <span class="categories">{{post.category}}</span> <br>
                <span class="tags">{{ post.tags.all|join:", " }}</span>
            </div>

            <div class="post-settings">
                <h3>Комментарии</h3>
                <ul class="comments-list">
                    <li>
                        <span>Пользователь 1</span>
                        <span>12.02.2023</span>
                        <p>Текст комментария 1</p>
                    </li>
                    <li>
                        <span>Пользователь 2</span>
                        <span>15.03.2023</span>
                        <p>Текст комментария 2</p>
                    </li>
                    <li>
                        <span>Пользователь 3</span>
                        <span>20.04.2023</span>
                        <p>Текст комментария 3</p>
                    </li>
                </ul>
                <form class="comment-form">
                    <textarea placeholder="Введите текст комментария..."></textarea>
                    <button type="submit">Отправить</button>
                </form>
            </div>
        </div>
        {% include 'blog/temps/popular_posts.html' %}
    </div>
</main>
{% include 'blog/temps/footer.html' %}


</body>
</html>
